{
  "rewrites": [
    { "source": "/about",   "destination": "/?page=about" },
    { "source": "/vantara", "destination": "/?page=vantara" },
    { "source": "/ada",     "destination": "/?page=ada" },
    { "source": "/contact",          "destination": "/?page=contact" },
    { "source": "/digital-card/saud",   "destination": "/saud-olla-digital-card.html" },
    { "source": "/digital-card/luyanda","destination": "/acg-digital-card.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
